{
  "name": "k6-performance-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "A k6 playground for performance testing.",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,ts,cjs,mjs}\"",
    "lint": "eslint --fix \"src/**/*.{js,ts,cjs,mjs}\"",
    "type-check": "tsc --noEmit",
    "test": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=report.html k6 run --config k6-config.json"
  },
  "author": "Jeremy Elwood",
  "homepage": "https://github.com/Jmelwood",
  "license": "GPL-3.0",
  "repository": "github:Jmelwood/k6-performance-tests",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/k6": "^1.4.0",
    "@types/node": "^24.10.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
